<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.guessField {
			padding: 5px;
			border: 1px solid #8F9092;
    		box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 3px 0 #CECFD1;
			outline: none;
		}
		.guessSubmit, .guessReset {
			padding: 5px 10px;
			background-image: linear-gradient(to top, #D8D9DB 0%, #fff 80%, #FDFDFD 100%);
    		border-radius: 30px;
    		border: 1px solid #8F9092;
    		box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 3px 0 #CECFD1;
			border: none;
			outline: none;
		}
	</style>
<body>
	<div class="resultParas">
		<label for="guessField">请输入要猜的数字:&nbsp;</label>
		<input type="text" id="guessField" class="guessField">&nbsp;
		<input type="submit" value="请确定" class="guessSubmit">

		<p class="guesses"></p>
		<p class="lastResult"></p>
		<p class="lowOrHi"></p>
	</div>
</body>
<script>
	let randomNumber = Math.floor(Math.random()*100) + 1
	console.log(randomNumber)
	const guesses = document.querySelector('.guesses')
	const lastResult = document.querySelector('.lastResult')
	const lowOrHi = document.querySelector('.lowOrHi')

	const guessSubmit = document.querySelector('.guessSubmit')
	const guessField = document.querySelector('.guessField')

	let guessCount = 1;
	let resetButton;

	function checkGuess() {
		let userGuess = Number(guessField.value);
		if (guessCount === 1) {
			guesses.textContent = '上次猜的数: '
		}
		guesses.textContent += userGuess + ' '
		
		if (userGuess  === randomNumber) {
			lastResult.textContent = '恭喜你，猜对了'
			lastResult.style.color = 'green'
			lowOrHi.textContent = ''
			setGameOver()
		} else if (guessCount === 10) {
			lastResult.textContent = 'Game Over'
			setGameOver()
		} else {
			lastResult.textContent = '你猜错了'
			lastResult.style.color = 'red'
			if (userGuess < randomNumber) {
				lowOrHi.textContent = '刚才你猜低了'
			} else if (userGuess > randomNumber) {
				lowOrHi.textContent = '刚才你猜高了'
			}
		}
		guessCount++;
		guessField.value = '';
		guessField.focus();
	}

	function setGameOver() {
		guessField.disabled = true
		guessSubmit.disabled = true
		resetButton = document.createElement('button')
		resetButton.setAttribute('class', 'guessReset')
		resetButton.textContent = '再来一次'
		document.body.appendChild(resetButton)
		resetButton.addEventListener('click', resetGame)
	}

	function resetGame() {
		guessCount = 1

		const resetParas = document.querySelectorAll('.resultParas p')
		for (let i=0;i<resetParas.length;i++) {
			resetParas[i].textContent = ''
		}

		resetButton.parentNode.removeChild(resetButton)

		guessField.disabled = false
		guessSubmit.disabled = false
		guessField.value = ''
		guessField.focus()

		lastResult.style.color = 'white'

		randomNumber = Math.floor(Math.random()*100) + 1
	}

	guessSubmit.addEventListener('click', checkGuess)
	
</script>
</html>